<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table{
            width: 80%;
            border-top:1px solid #333;
            text-align:center;
            border-collapse: collapse;
            margin:0 auto;
        }
        th{
            width:200px;
            padding:13px 5px;
            font-size:1rem;
            color:#333;
            line-height: 1.5;
            letter-spacing:-1px;
            background-color:#ddd;
            border-bottom:1px solid #aaa;
            border-left: 1px solid #aaa;
        }
        th:nth-child(1){
            border-left:0;
        }
        td{
            width:200px;
            height: 50px;
            text-align:center;
             border-bottom:1px solid #aaa;
            border-left: 1px solid #aaa;
        }
        td:nth-child(1){
            border-left:0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <caption><span>[필수]</span>개인정보 수집 및 이용동의</caption>
        <tr>
            <th scope="row">목적</th>
            <th scope="row">항목</th>
            <th scope="row">보유기간</th>
        </tr>
        <tr>
            <td >이용자 식별 및 본인 여부 확인</td>
            <td>사업자 정보(사업자 번호, 사업자명)</td>
            <td>등록일로부터 30일</td>
        </tr>
        <tr>
            <td >입전 상담 및 계약 이행을 위한 연락</td>
            <td>연락처(이메일)</td>
            <td>등록일로부터 30일</td>
        </tr>
    </table>
</body>
</html>


































