<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <!-- <link rel="stylesheet" href="../eunsun/css/lib/reset.css">-->
    <script src="../eunsun/js/jquery/jquery-1.12.2.min.js"></script>
    <script src="../eunsun/js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="../eunsun/js/jquery/jquery-ui.min.js"></script>
    
    <title>Document</title>
    <style>
        #wrap{
           
            height: 100%;
        }

.background{
  height: 100%;
    position: relative;
        float: left;}

  .trigger {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20%;
    right: auto;
    bottom: auto;
    left: 20%;
    z-index: 3;
    cursor: pointer;
    transition: top .1s ease-in-out;
    }
    
    .box {
      display: block;
      width: 100%;
      height: 5px;
      background: #faa;
      margin: 0 0 5px 0;
      transition: all .2s ease-in-out;
      position: absolute;}
      
      .box:first-child {
        top: 0;
        left: 0;
      }
      
     .box:nth-child(2) {
        top: 10px;
        left: 0;
      }
      
     .box:last-child {
        top: 20px;
        left: 0;
      }
  
 


.menu {
  background: rgba(0,0,0, .85);
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
    z-index: 2;}
  
  .menu>ul {
    list-style-type: none;
    padding: 0;
    left: 0;
    width: 250px;
    text-align: center;
    position: absolute;
    top: 50%;
    right: auto;
    bottom: auto;
    left: 50%;
    transform: translate3d(-50%,-50%,0);}
    
    .menu>ul>li {
      font-family: 'Slabo 13px', serif;
      color: white;
      font-size: 24px;
      padding: 10px 0;
    }
        
  #face {
   background-size: 100%;
   background-image: url(../eunsun/img/f_1.png);
    width: 255px;
    height: 310px;
    position: absolute;
    top: 30%;
    left: 30%;
    float: left;

  }
        #footer{
            width: 100%;
            height: 30px;
            text-align: center;
             float: left;
        }
  
    </style>
    <script>
     $(document).ready(function(){

 $('.trigger').on('click', function() {
	$(this).toggleClass('on');
  $('.menu').fadeToggle(200);
});
});

   </script>
</head>
<body>
<div id="wrap">
<div class="background">
  <div class="trigger">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>

<div class="menu">
  <ul>
    <li>Menu item here!</li> 
    <li>Menu item here!</li>
    <li>Menu item here!</li> 
    <li>Menu item here!</li> 
    </ul>
    </div>
 </div>
 <div id="face" title="face"><span>얼굴</span></div>
 <div id="footer" title="홈페이지주소">CONTACT@kaneunsun.dothome.co.kr</div>
 </div>

 </body>
</html>


















































