<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./js/jquery/jquery-1.12.2.min.js"></script>
    <script src="./js/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="./js/jquery/jquery-ui.min.js"></script>
   <!--[if lte IE 9>
    <script src="/js/dist/html5shiv.min.js"></script>
    <script src="/js/dist/ie9.min.js"></script>
    <script src="/js/dist/PIE.js"></script>
    <script src="/js/dist/respond.min.js"></script>
     -->
    
    
    <style>
        body{width: 100%; height:1500px; background-color:#333;}
        #wrap{width: 768px; height: 100%; margin:0 auto; background-color:#faf;}
        #wrap>#header{width:100%; height:100px; background-color:#aaf;}
        #wrap>#header>h1{width: 50px; height:50px; background-color:#fff; float:left;}
        #wrap>#header>#menu_bar{width:50px; height:50px; background-color:#ada; float:right;margin-right:30px;margin-top:10px; cursor:pointer;}
       /* #wrap>#header>#menu_bar>dl{overflow:hidden;}*/
        #wrap>#mainBanner{width: 100%;height: 200px; background-color:#eed;}
        #wrap>#container_1{width:100%; height: 400px; background-color:#dad;}
        #wrap>#container_2{width:100%; height: 400px; background-color:#dda;}
        #wrap>#container_2>ul{width:100%; height:100%;}
        #wrap>#container_2>ul>li{width: 100px; height:100%;background-color:#ded; float:left; border:1px solid #dad;}
    </style>
    <script>
        $(function(){
        var gnb = $("#menu_bar"),
        gnbDl = gnb.find(".mainMenu"),
        gnbDt = gnbDl.children('.Dt'),
        gnbDd = gnbDl.children('.Dd');
        
        gnbDd.hide();
   
        gnbDt.on("click",function(){
            $('.Dd').stop().slideToggle();
        });
});
    </script>
</head>

<body>
   <div id="wrap">
       <header id="header">
           <h1></h1>
           <div id="menu_bar">
           <dl class="mainMenu">
               <dt class="Dt"></dt>
               <dd class="Dd">
                   <ul>
                       <li>1</li>
                       <li>2</li>
                       <li>3</li>
                   </ul>
               </dd>
           </dl>
           <dl class="mainMenu">
               <dt></dt>
               <dd class="Dd">
                   <ul>
                       <li></li>
                       <li></li>
                       <li></li>
                   </ul>
               </dd>
           </dl>
           </div>
       </header>
       <div id="mainBanner"></div>
       <div id="container_1"></div>
       <div id="container_2">
           <ul>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
           </ul>
       </div>
   </div>
    
</body>
</html>